.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 1.5rem;
  padding: 14px;
}

/* Card orizzontale */
.article-card {
  display: flex;
  max-width: 900px;
  width: 100%;
  height: 220px; /* altezza fissa o auto se vuoi che cresca */
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.article-card:hover {
  transform: translateY(-5px);
}

/* Immagine */
.article-img-container {
  flex: 0 0 300px; /* larghezza fissa */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.article-img {
  width: 100%;
  height: 100%;
  object-fit:fill;
}

/* Testo */
.article-text {
  transform: translateY(-10%);
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;  /* centra verticalmente */
  align-items: center;      /* centra orizzontalmente */
  padding: 1rem;
  overflow: hidden;
  text-align: center;
}

.article-text a {
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: #1b1bdc;
}

.article-text p {
  font-size: 2rem;
  color: #000000;
  margin: 0;
}

/* Dark mode solo per Article */
html.dark-mode .article-card {
  background: #2c2c2c;
}

html.dark-mode .article-text {
  background-color: #444;
}

html.dark-mode .article-text a,
html.dark-mode .article-text p {
  color: #eee;
}
